{
  "name": "transchat-prototype",
  "private": true,
  "type": "module",
  "dependencies": {
    "firebase-admin": "^13.8.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "assetlinks:generate": "node scripts/generate-assetlinks.mjs",
    "twa:doctor": "npx @bubblewrap/cli doctor",
    "twa:init": "npx @bubblewrap/cli init --manifest https://transchat.xyz/manifest.json",
    "twa:update": "npx @bubblewrap/cli update",
    "twa:build": ".\\gradlew.bat bundleRelease"
  }
}
